1 declaration-list := declaration declaration-list*
4 declaration := var-declaration
6 var-declaration := type-specifier id ;
7 type-specifier := int
2 declaration-list* := declaration-list
1 declaration-list := declaration declaration-list*
4 declaration := var-declaration
6 var-declaration := type-specifier id ;
7 type-specifier := int
2 declaration-list* := declaration-list
1 declaration-list := declaration declaration-list*
5 declaration := statement
10 statement := expression-stmt
25 expression-stmt := expression ;
27 expression := id expression-assign
29 expression-assign := = additive-expression
47 additive-expression := term additive-expression*
52 term := factor term*
60 factor := number
54 term*  := empty
49 additive-expression* := empty
2 declaration-list* := declaration-list
1 declaration-list := declaration declaration-list*
5 declaration := statement
10 statement := expression-stmt
25 expression-stmt := expression ;
27 expression := id expression-assign
29 expression-assign := = additive-expression
47 additive-expression := term additive-expression*
52 term := factor term*
60 factor := number
54 term*  := empty
49 additive-expression* := empty
2 declaration-list* := declaration-list
1 declaration-list := declaration declaration-list*
4 declaration := var-declaration
6 var-declaration := type-specifier id ;
7 type-specifier := int
2 declaration-list* := declaration-list
1 declaration-list := declaration declaration-list*
5 declaration := statement
10 statement := expression-stmt
25 expression-stmt := expression ;
27 expression := id expression-assign
29 expression-assign := = additive-expression
47 additive-expression := term additive-expression*
52 term := factor term*
60 factor := number
54 term*  := empty
49 additive-expression* := empty
2 declaration-list* := declaration-list
1 declaration-list := declaration declaration-list*
5 declaration := statement
12 statement := iteration-stmt
22 iteration-stmt := while ( expression ) statement
28 expression := logic-expression
36 logic-expression := compare-expression  logic-expression-other
40 compare-expression := additive-expression relop additive-expression
47 additive-expression := term additive-expression*
52 term := factor term*
59 factor := id
54 term*  := empty
49 additive-expression* := empty
41 relop := <=
47 additive-expression := term additive-expression*
52 term := factor term*
60 factor := number
54 term*  := empty
49 additive-expression* := empty
39 logic-expression-other := empty
9 statement := compound-stmt
14 compound-stmt := { local-declaration-list statement-list }
16 local-declaration-list := empty
17 statement-list := statement statement-list
11 statement := selection-stmt
19 selection-stmt := if ( expression ) statement selection-stmt-other
28 expression := logic-expression
36 logic-expression := compare-expression  logic-expression-other
40 compare-expression := additive-expression relop additive-expression
47 additive-expression := term additive-expression*
52 term := factor term*
59 factor := id
53 term*  := mulop factor term*
57 mulop := %
60 factor := number
54 term*  := empty
49 additive-expression* := empty
45 relop := ==
47 additive-expression := term additive-expression*
52 term := factor term*
60 factor := number
54 term*  := empty
49 additive-expression* := empty
39 logic-expression-other := empty
10 statement := expression-stmt
25 expression-stmt := expression ;
27 expression := id expression-assign
30 expression-assign := += additive-expression
47 additive-expression := term additive-expression*
52 term := factor term*
59 factor := id
54 term*  := empty
49 additive-expression* := empty
20 selection-stmt-other := else statement
10 statement := expression-stmt
25 expression-stmt := expression ;
27 expression := id expression-assign
30 expression-assign := += additive-expression
47 additive-expression := term additive-expression*
52 term := factor term*
59 factor := id
54 term*  := empty
49 additive-expression* := empty
18 statement-list := empty
3 declaration-list* := empty
